# htmlcs is relative to root project dir
htmlcs=src/main/resources/vendor/HTMLCS.js

# templates dir is relative to resources
templates=/ftl/

# report path is relative to root project dir
report.path=build/reports/